# moviedb-kotlin-app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/refing/tmdbbrowserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refing/tmdbbrowserapp/: IntroActivity.kt  MainActivity.kt  MovieApp.kt  SplashActivity.kt
app/src/main/java/com/refing/tmdbbrowserapp/core/data/: MoviesRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/refing/tmdbbrowserapp/core/data/source/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/refing/tmdbbrowserapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/refing/tmdbbrowserapp/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/refing/tmdbbrowserapp/core/data/source/local/room/: MoviesDao.kt  MoviesRoomDatabase.kt
app/src/main/java/com/refing/tmdbbrowserapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/refing/tmdbbrowserapp/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/refing/tmdbbrowserapp/core/data/source/repository/: MoviesRepository.kt
app/src/main/java/com/refing/tmdbbrowserapp/core/di/: CoreModule.kt  DatabaseModule.kt  Injection.kt  RepositoryModule.kt
app/src/main/java/com/refing/tmdbbrowserapp/core/domain/model/: Movie.kt
app/src/main/java/com/refing/tmdbbrowserapp/core/domain/repository/: InterfaceMoviesRepository.kt
app/src/main/java/com/refing/tmdbbrowserapp/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
app/src/main/java/com/refing/tmdbbrowserapp/core/ui/: ListMovieAdapter.kt  ListMovieFavoriteAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/refing/tmdbbrowserapp/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/refing/tmdbbrowserapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/refing/tmdbbrowserapp/di/: AppModule.kt  FavoriteModuleDependency.kt
app/src/main/java/com/refing/tmdbbrowserapp/feature/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/refing/tmdbbrowserapp/feature/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/refing/tmdbbrowserapp/feature/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ListMovieFavoriteAdapter.kt
app/src/main/java/com/refing/tmdbbrowserapp/feature/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/refing/tmdbbrowserapp/feature/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/refing/tmdbbrowserapp/feature/setting/: SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt  ThemeActivity.kt
app/src/main/java/com/refing/tmdbbrowserapp/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: baseline_star_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  activity_theme.xml  fragment_favorite.xml  fragment_home.xml  item_row_movie.xml  item_row_movie_favorite.xml  view_error.xml
app/src/main/res/layout-night/: activity_detail.xml
app/src/main/res/menu/: bottom_nav_item.xml  nav_drawer.xml  option_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/refing/tmdbbrowserapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/refing/tmdbbrowserapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/refing/tmdbbrowserapp/core/data/: MoviesRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/refing/tmdbbrowserapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/refing/tmdbbrowserapp/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/refing/tmdbbrowserapp/core/data/source/local/room/: MoviesDao.kt  MoviesRoomDatabase.kt
core/src/main/java/com/refing/tmdbbrowserapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/refing/tmdbbrowserapp/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/refing/tmdbbrowserapp/core/data/source/remote/response/: MoviesResponse.kt  ResultMoviesResponse.kt
core/src/main/java/com/refing/tmdbbrowserapp/core/di/: CoreModule.kt  NetworkModule.kt
core/src/main/java/com/refing/tmdbbrowserapp/core/domain/model/: Movie.kt
core/src/main/java/com/refing/tmdbbrowserapp/core/domain/repository/: InterfaceMoviesRepository.kt
core/src/main/java/com/refing/tmdbbrowserapp/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/refing/tmdbbrowserapp/core/ui/: ListMovieAdapter.kt
core/src/main/java/com/refing/tmdbbrowserapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_row_movie.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/refing/tmdbbrowserapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/refing/tmdbbrowserapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/refing/tmdbbrowserapp/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ListMovieFavoriteAdapter.kt  ListMovieSearchAdapter.kt  ViewModelFactory.kt
favorite/src/main/java/com/refing/tmdbbrowserapp/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml  item_row_movie_favorites.xml  item_row_movie_search.xml  view_empty.xml  view_main.xml  view_search.xml
favorite/src/main/res/menu/: nav_search.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/refing/tmdbbrowserapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
