// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.7.10'

    ext.legacy_support_version = "1.0.0"
    ext.multidex_version = "2.0.1"
    //
    ext.fragment_ktx_version = "1.5.5"
    ext.nav_fragment_version = "2.3.5"

    ext.appcompat_version = "1.4.2"
    ext.core_ktx_version = "1.7.0"
    ext.constraint_version = "2.1.4"

    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = "1.6.1"
    ext.glide_version = "4.13.2"

    ext.room_version = "2.5.1"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    ext.kotlin_coroutines_version = "1.6.1"
    ext.lifecycle_version = "2.6.1"

    ext.koin_version = "3.4.0"
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.android.dynamic-feature' version '7.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

