<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
<!--        <item-->
<!--            android:id="@+id/action_setting"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:icon="@drawable/ic_setting"-->
<!--            android:title="@string/setting"-->
<!--            app:showAsAction="always" />-->
        <item
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/search_hint"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="collapseActionView|always" />
        <item
            android:id="@+id/action_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_favorite"
            android:title="@string/favorite"
            app:showAsAction="always" />
    </group>
</menu>